[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/local/bin/docker-entrypoint.sh postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/postgresql/supervisord.err.log
stdout_logfile=/var/log/postgresql/supervisord.out.log

[program:dump]
command=/bin/sh -c "while true; do /var/www/data/database/dump.sh; sleep 604800; done"
autostart=true
autorestart=true
stderr_logfile=/var/www/data/database/supervisord.err.log
stdout_logfile=/var/www/data/database/supervisord.out.log