APP_LOCAL_PATH=sources
APP_CONTAINER_PATH=/var/www/sources
APP_CACHED=:cached

POSTGRES_PORT=5432
POSTGRES_DATABASE=sport_experts_db
POSTGRES_USER=raptor
POSTGRES_PASSWORD=lama22
POSTGRES_DATA=/var/lib/postgresql/data

PHP_FPM_EXTRA_HOST=host.docker.internal:host-gateway
PHP_FPM_CONFIG_PATH=/usr/local/etc/php/php.ini
PHP_FPM_SUPERVISOR_PATH=/etc/supervisor/conf.d/laravel-worker.conf
PHP_FPM_LOG_PATH=/logs/php/

MONGO_PORT=27017
MONGO_INITDB_DATABASE=logs
MONGO_INITDB_ROOT_USERNAME=m_raptor
MONGO_INITDB_ROOT_PASSWORD=m_lama22
MONGO_DATA=/data/mongo

HTTP_PORT=8080
HTTPS_PORT=443
HTTP_PRODUCTION_PORT=
HTTP_PRODUCTION_DOMAIN=
HTTP_LOCAL_CONFIG_PATH=nginx/conf.d/default.conf
HTTP_CONTAINER_CONFIG_PATH=/etc/nginx/conf.d/default.conf
HTTP_COMMON_CONFIG_PATH=/etc/nginx/common.conf
HTTP_LOCAL_COMMON_CONFIG_PATH=nginx/common.conf

RABBITMQ_PORT_CLIENT=25672
RABBITMQ_PORT=15672
RABBITMQ_USER=rq_raptor
RABBITMQ_PASSWORD=rq_lama22
RABBITMQ_VHOST=/
RABBITMQ_CONFIG_PATH=rabbitmq/conf/rabbitmq.conf

JENKINS_PORT=2080
JENKINS_WEB_PORT=2081
JENKINS_DATA=/var/jenkins_home
JENKINS_URL=http://jenkins-server:2080
JENKINS_AGENT_NAME=agent
JENKINS_AGENT_WORKDIR=/home/jenkins/agent
JENKINS_SECRET=# Необходимо добавить в настройках. Гайд: https://timeweb.cloud/tutorials/ci-cd/avtomatizaciya-nastrojki-jenkins-s-pomoshchyu-docker

NAME=sport_experts
DEBUG=true
PUID=1000
PGID=1000
LOCALES_ADDITIONAL="ru_RU.UTF-8 en_EN.UTF-8 de_DE.UTF-8 es_ES.UTF-8"
LOCALE_DEFAULT=POSIX
TIMEZONE_DEFAULT=UTC
LOG_PATH=./data/log
DOCKER_PATH=docker
BASE_URL=http://localhost:8080/
