charset utf-8;
client_max_body_size 128M;

index index.php index.html;
root /var/www/sources/public;

location / {
    try_files $uri $uri/ /index.php?$query_string;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,Users-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-User,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
}

location = /undefined {
    return 301 /;
}

location ~ [^/]\.php(/|$) {
    fastcgi_pass php-fpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
}